<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/ApplicantList"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Applicants"
                            android:id="@+id/applicant_list"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp" />

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/listView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/staffApplication"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Korean Student Union"
                            android:id="@+id/titleText"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:autoText="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Staff Application"
                            android:id="@+id/subtitleText"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/applicantImage"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/no_user" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/applicantName"
                            android:layout_gravity="center_horizontal"
                            android:hint="Applicant Name"
                            android:layout_marginTop="20dp" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/applicantSID"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:hint="Student ID"
                            android:inputType="number" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/applicantEmail"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:hint="Email Address" />

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:ems="10"
                            android:id="@+id/applicantPhone"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:hint="Phone Number" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply to KSU"
                            android:id="@+id/applyButton"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:enabled="false" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </ScrollView>

</LinearLayout>
